# MongoDB 
MONGO_URI=


# URL
PORT=
APP_ID=
JWT_SECRET=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
	

# OpenAI 
OPENAI_API_KEY=
OPENAI_BASE=
OPENAI_MODEL=
CHATBOT_MAX_TOKENS=


CHATBOT_TYPE_CPS=  
CHATBOT_TYPE_TICK=  